<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Countdown Timer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="timer-container">
    <h1>Set Your Exam Timer</h1>
    <div class="input-container">
      <label for="hours">Hours: </label>
      <input type="number" id="hours" value="1" min="0">
      
      <label for="minutes">Minutes: </label>
      <input type="number" id="minutes" value="0" min="0" max="59">
      
      <button id="startButton">Start Timer</button>
    </div>

    <h2>Exam Countdown</h2>
    <div id="timer">
      <span id="hoursDisplay">00</span>:<span id="minutesDisplay">00</span>:<span id="secondsDisplay">00</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

